version: "2"

services:
#    geth:
#      image: ethereum/client-go
#      command: --dev --config /config/config.toml
#      #entrypoint: /bin/sleep
#      #command: "99999999"
#      ports:
#        - "8545:8545"
#        - "30303:30303"
#      volumes:
#        - "$PWD/config:/config"
#        - "$PWD/share:/srv/share"
#        - "eth-db:/src/db"

    miner0:
      image: ethereum/client-go
      volumes:
        - "$PWD/config:/config/server"
      #  - "$PWD/config/static-nodes.json:/config/miner/static-nodes.json"
        - miner0:/config/miner
        - ethash0:/root/.ethash
      command:  --dev --rpc --mine --datadir "/config/miner" --rpcapi "admin,debug,miner,shh,txpool,personal,eth,net,web3"  --rpcaddr "0.0.0.0" --rpcport "8545" --port "30303" --ipcpath "/root/.ethereum/geth.ipc"
      #command: --dev --identity "miner0" --nodiscover --datadir "/config/miner" --mine --networkid 98765 --rpc --rpcapi "admin,debug,miner,shh,txpool,personal,eth,net,web3" --rpcaddr "0.0.0.0" --rpcport "8545" --port "30303" --ipcpath "/root/.ethereum/geth.ipc" --password "/config/server/password.sec" --unlock 0
      #--bootnodes ""enode://eaf9a5eafad92501e0c00900d379826c7b8b740a7ec3255f175cedc5a5a5734be72e41b088ca36004354b2ca2055ee8b39ece78218c88fd37f8b99b0bc0536ea@miner2:30303""
      #command: --identity "miner1" --dev --networkid 98765 --datadir "/config/miner" --nodiscover --mine --rpcapi "admin,debug,miner,shh,txpool,personal,eth,net,web3" --rpc --rpcport "8545" --port "30303" --unlock 0 --password "/config/server/password.sec" --ipcpath "/root/.ethereum/geth.ipc"
      #command: init --config /config/server/genesis.toml
      #entrypoint: /bin/sleep
      #command: "99999999"
      ports:
        - "8548:8545"
        - "30306:30303"


    #miner1:
    #  image: ethereum/client-go
    #  volumes:
    #    - "$PWD/config:/config/server"
      #  - "$PWD/config/static-nodes.json:/config/miner/static-nodes.json"
    #    - miner1:/config/miner
    #    - ethash1:/root/.ethash
      #command: --dev --identity "miner1" --nodiscover --datadir "/config/miner" --mine --networkid 98765 --rpc --rpcapi "admin,debug,miner,shh,txpool,personal,eth,net,web3" --rpcaddr "0.0.0.0" --rpcport "8545" --port "30303" --ipcpath "/root/.ethereum/geth.ipc" --password "/config/server/password.sec" --unlock 0
      #command:  --dev --rpc --mine --datadir "/config/miner" --rpcapi "admin,debug,miner,shh,txpool,personal,eth,net,web3"  --rpcaddr "0.0.0.0" --rpcport "8545" --port "30303" --ipcpath "/root/.ethereum/geth.ipc" --unlock 0 --password "/config/server/password.sec"
      #--bootnodes ""enode://eaf9a5eafad92501e0c00900d379826c7b8b740a7ec3255f175cedc5a5a5734be72e41b088ca36004354b2ca2055ee8b39ece78218c88fd37f8b99b0bc0536ea@miner2:30303""
      #command: --identity "miner1" --dev --networkid 98765 --datadir "/config/miner" --nodiscover --mine --rpcapi "admin,debug,miner,shh,txpool,personal,eth,net,web3" --rpc --rpcport "8545" --port "30303" --unlock 0 --password "/config/server/password.sec" --ipcpath "/root/.ethereum/geth.ipc"
      #command: init --config /config/server/genesis.toml
    #  entrypoint: /bin/sleep
    #  command: "99999999"
    #  ports:
    #    - "8546:8545"
    #    - "30304:30303"

    #miner2:
    #  image: ethereum/client-go
    #  volumes:
    #    - "$PWD/config:/config/server"
      #  - "$PWD/config/static-nodes.json:/config/miner/static-nodes.json"
        - miner2:/config/miner
        - ethash2:/root/.ethash
      #command: --identity "miner2" --dev --networkid 98765 --datadir "/config/miner" --nodiscover --mine --rpcapi "admin,debug,miner,shh,txpool,personal,eth,net,web3" --rpc --rpcport "8545" --port "30303" --ipcpath "/root/.ethereum/geth.ipc"
      #command: --dev --identity "miner2" --nodiscover --datadir "/config/miner" --mine --networkid 98765 --rpc --rpcapi "admin,debug,miner,shh,txpool,personal,eth,net,web3" --rpcport "8545" --port "30303" --ipcpath "/root/.ethereum/geth.ipc" --unlock 0 --password "/config/server/password.sec"
      #--bootnodes "enode://c2f2da2bc55a7b2344f1e5b7e1b47c5bef48f90140c4de3a486b0dedac7420a0d3a3a1336707c7c48e18323ff777ff8ff09b1ced9c52e5cc7d573e3649921de7@miner1:30303"
      #command: init --config /config/server/genesis.toml
    #  entrypoint: /bin/sleep
    #  command: "9999999"
    #  ports:
    #    - "8547:8545"
    #    - "30305:30303"

    node:
      build: node
      ports:
        - "8550:8545"
      volumes:
        - "$PWD/config:/config/server"
        - "$PWD/truffle:/opt/ethereum"
      working_dir: /opt/ethereum/
      command: sleep infinity
      #command: testrpc

volumes:
  miner0:
#  miner1:
#  miner2:
  ethash0:
  ethash1:
  ethash2:

# geth --datadir /config/miner/ init /config/server/genesis.json
# geth --datadir /config/miner/ account new